# TorgCRM-Crawler

./: pom.xml
src/main/java/ru/torgcrm/crawler/: CrawlerApplication.java
src/main/java/ru/torgcrm/crawler/config/: WebConfiguration.java
src/main/java/ru/torgcrm/crawler/controllers/: BaseController.java  FieldTypesController.java  IndexController.java  PageTypesController.java  ParsedDataController.java  WebsiteCrawlerController.java  WebsitesController.java
src/main/java/ru/torgcrm/crawler/domain/: BasicEntity.java  Crawler.java  Dictionary.java  Field.java  FieldType.java  Page.java  PageType.java  Value.java  Website.java  WebsiteType.java
src/main/java/ru/torgcrm/crawler/dto/: BaseDTO.java  CrawlerDTO.java  FieldTypeDTO.java  PageDTO.java  PageTypeDTO.java  WebsiteDTO.java
src/main/java/ru/torgcrm/crawler/mappers/: BaseMapper.java  CrawlerMapper.java  FieldTypeMapper.java  PageMapper.java  PageTypeMapper.java  WebsiteMapper.java
src/main/java/ru/torgcrm/crawler/model/: BaseModel.java  FieldTypesModel.java  IndexModel.java  PageTypesModel.java  PagesLazyModel.java  ParsedDataModel.java  WebsiteCrawlerModel.java  WebsiteModel.java
src/main/java/ru/torgcrm/crawler/parser/: WebsiteCrawler.java  WebsiteCrawlerFactory.java  WebsiteParser.java  WebsiteParserRunnable.java
src/main/java/ru/torgcrm/crawler/repository/: CrawlerRepository.java  FieldRepository.java  FieldTypeRepository.java  PageRepository.java  PageTypeRepository.java  ValueRepository.java  WebsiteRepository.java  WebsiteTypeRepository.java
src/main/java/ru/torgcrm/crawler/scheduler/: CrawlerScheduler.java
src/main/java/ru/torgcrm/crawler/utils/: CronUtils.java
src/main/java/ru/torgcrm/crawler/view/: IndexViewModel.java
src/main/resources/: application.yml
src/main/webapp/: settings.xhtml  websitetypes.xhtml
src/main/webapp/parts/: menu.xhtml
src/main/webapp/websites/: add-fieldtype.xhtml  add.xhtml  crawler.xhtml  fetch-page.xhtml
src/test/java/ru/torgcrm/crawler/: CrawlerApplicationTests.java  CronTest.java  RepositoryTest.java
